auth_param basic program /etc/squid/auth.py
auth_param basic children 5
auth_param basic realm Proxy Squid
auth_param basic credentialsttl 2 hours
auth_param basic timeout 5 seconds

connect_timeout 5 minutes
request_timeout 5 minutes
read_timeout 5 minutes
write_timeout 5 minutes

acl autenticados proxy_auth REQUIRED
http_access allow autenticados
http_access deny all

http_port 3128